# Fabric Properties
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.1
# Dependencies
    carpet_dependency=>=1.4.78
    minecraft_dependency=1.19.x

    carpet_core_version=1.19.4-1.4.100+v230314
    fabric_version=0.76.0+1.19.4
    modmenu_version=5.0.2
