# EssentialClient

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  build.gradle.kts  checkstyle.xml  common.gradle  gradle.properties  jitpack.yml  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  checkstyle.yml  dev-build.yml  doc-compiler.yml  pr-build.yml  sensei_checkstyle.xml
1.19/: gradle.properties
1.19.2/: gradle.properties
docs/: ClientMacros.md  ClientScripts.md  Full.md  HomeBase.md  PlayerClient.md  PlayerList.md
docs/wiki/: ClientScripd.md  CommandPlayerClient.md  CommandPlayerList.md  Home.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/essentialclient/: EssentialClient.java
src/main/java/essentialclient/clientrule/: ClientRules.java
src/main/java/essentialclient/clientrule/entries/: BooleanClientRule.java  ClientRule.java  CommandClientRule.java  CycleClientRule.java  DoubleClientRule.java  IntegerClientRule.java  NumberClientRule.java  StringClientRule.java
src/main/java/essentialclient/clientrulecode/: AnnounceAFK.java  HighlightLavaSources.java
src/main/java/essentialclient/clientrules/: AnnounceAFK.java
src/main/java/essentialclient/clientscript/: ClientScript.java  MinecraftEventFunction.java
src/main/java/essentialclient/clientscript/core/: ArucasMinecraftOutput.java  ClientScript.java  ClientScriptInstance.java  ClientScriptScreen.java  ClientScriptWidget.java
src/main/java/essentialclient/clientscript/events/: CancelEvent.java  MinecraftScriptEvent.java  MinecraftScriptEvents.java
src/main/java/essentialclient/clientscript/extensions/: ArucasAbstractPlayerMembers.java  ArucasBlockStateMembers.java  ArucasEntityMembers.java  ArucasFakeInventoryScreenMembers.java  ArucasItemStackMembers.java  (+10 more)
src/main/java/essentialclient/commands/: AlternateDimensionCommand.java  ClientNickCommand.java  ClientScriptCommand.java  CommandRegister.java  MusicCommand.java  PlayerClientCommand.java  PlayerListCommand.java  RegionCommand.java  TravelCommand.java  UpdateClientCommand.java
src/main/java/essentialclient/config/: ConfigListWidget.java  ConfigScreen.java
src/main/java/essentialclient/ducks/: IGhostRecipeBookWidget.java
src/main/java/essentialclient/feature/: AFKLogout.java  AFKRules.java  AnnounceAFK.java  BetterAccurateBlockPlacement.java  CarpetClient.java  ClientKeybinds.java  ClientMacro.java  CraftingHax.java  CraftingSharedConstants.java  CustomClientCape.java  EssentialCarpetClient.java  HighlightLavaSources.java  MusicSounds.java  RecipeBookCache.java  RecipeBookTracker.java  VanillaRecipeBookClickTracker.java
src/main/java/essentialclient/gui/: ConfigListWidget.java  ConfigScreen.java
src/main/java/essentialclient/network/: ClientMessageHandler.java  ServerMessageHandler.java
src/main/java/essentialclient/utils/: EssentialUtils.java
src/main/resources/: essential-client.mixins.json  essentialclient.mixins.json  fabric.mod.json
versions/: mapping-1.17-1.16.txt  mapping-1.19.4-1.18.2.txt
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.17.1/docs/: Full.md
versions/1.17.1/docs/wiki/: Home.md
versions/1.17.1/src/main/java/me/senseiwells/essentialclient/clientscript/definitions/: BiomeDef.java  BlockDef.java  EntityDef.java  MinecraftClientDef.java  PlayerDef.java  WorldDef.java
versions/1.17.1/src/main/java/me/senseiwells/essentialclient/mixins/core/: ClientPlayNetworkHandlerMixin.java  MinecraftClientMixin.java
versions/1.17.1/src/main/java/me/senseiwells/essentialclient/mixins/disableMessages/: MessageHandlerMixin.java
versions/1.17.1/src/main/java/me/senseiwells/essentialclient/mixins/gameRuleSync/: RuleMixin.java
versions/1.17.1/src/main/java/me/senseiwells/essentialclient/mixins/waterFovMultiplier/: GameRendererMixin.java
versions/1.17.1/src/main/java/me/senseiwells/essentialclient/utils/: EssentialUtils.java
versions/1.17.1/src/main/java/me/senseiwells/essentialclient/utils/clientscript/: ClientScriptUtils.java
versions/1.17.1/src/main/java/me/senseiwells/essentialclient/utils/clientscript/impl/: ScriptFakeEntity.java
versions/1.17.1/src/main/java/me/senseiwells/essentialclient/utils/command/: ClientEntityArgumentType.java  CommandHelper.java
versions/1.17.1/src/main/java/me/senseiwells/essentialclient/utils/render/: RenderHelper.java  Texts.java
versions/1.18.2/: gradle.properties
versions/1.18.2/src/main/java/me/senseiwells/essentialclient/clientscript/definitions/: MinecraftClientDef.java  PlayerDef.java
versions/1.18.2/src/main/java/me/senseiwells/essentialclient/commands/: CommandRegister.java
versions/1.18.2/src/main/java/me/senseiwells/essentialclient/mixins/betterAccurateBlockPlacement/: ClientPlayerEntityMixin.java
versions/1.18.2/src/main/java/me/senseiwells/essentialclient/mixins/clientNick/: MessageHandlerMixin.java
versions/1.18.2/src/main/java/me/senseiwells/essentialclient/mixins/clientScript/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java
versions/1.18.2/src/main/java/me/senseiwells/essentialclient/mixins/core/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  MinecraftClientMixin.java
versions/1.18.2/src/main/java/me/senseiwells/essentialclient/mixins/gameRuleSync/: RuleMixin.java
versions/1.18.2/src/main/java/me/senseiwells/essentialclient/mixins/longChatMessages/: GenericChatMessageC2SPacketMixin.java
versions/1.18.2/src/main/java/me/senseiwells/essentialclient/rule/game/: VanillaGameRules.java
versions/1.18.2/src/main/java/me/senseiwells/essentialclient/utils/: EssentialUtils.java
versions/1.18.2/src/main/java/me/senseiwells/essentialclient/utils/clientscript/: ClientScriptUtils.java
versions/1.18.2/src/main/java/me/senseiwells/essentialclient/utils/render/: RenderHelper.java
versions/1.19/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.2/docs/: Full.md
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.0/: gradle.properties
versions/1.20.1/: gradle.properties
(+737 files in other folders)
