plugins {
	id "com.replaymod.preprocess" version "ce1aeb2b"
	id 'fabric-loom' version '1.4-SNAPSHOT' apply false
}

preprocess {
	def mc116 = createNode("1.16.5", 1_16_05, "yarn")
	def mc117 = createNode("1.17.1", 1_17_01, "yarn")
	def mc118 = createNode("1.18.2", 1_18_02, "yarn")
	def mc119 = createNode("1.19.4", 1_19_04, "yarn")
	def mc120 = createNode("1.20.1", 1_20_01, "yarn")
	mc120.link(mc119, file("versions/mapping-1.20.1-1.19.4.txt"))
	mc119.link(mc118, file("versions/mapping-1.19.4-1.18.2.txt"))
	mc118.link(mc117, file("versions/mapping-1.18.2-1.17.1.txt"))
	mc117.link(mc116, file("versions/mapping-1.17.1-1.16.5.txt"))
}


task buildAndGather {
	subprojects {
		dependsOn project.name + ":build"
	}
	doFirst {
		println "Gathering builds"
		copy {
			subprojects {
				def libDir = project.projectDir.toPath().resolve("build/libs")
				from(libDir) {
					include "*.jar"
					exclude "*-dev.jar", "*-sources.jar", "*-all.jar"
				}
				into "build/libs/"
				duplicatesStrategy DuplicatesStrategy.INCLUDE
			}
		}
	}
}
