systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.15.11
# Mod Properties
mod_version=1.5.1
maven_group=essential-client
# Dependencies
carpet_version=1.4.141
fabric_version=0.99.0+1.20.6
modmenu_version=10.0.0-beta.1
arucas_version=d4a71bde0640e678a75795a156d9d38aad4c6f30
bytebuddy_version=1.14.11
minecraft_dependency=1.20.x