systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Mod Properties
mod_version=1.5.2
maven_group=essential-client
# Dependencies
carpet_version=1.4.147
fabric_version=0.100.3+1.21
modmenu_version=11.0.0
arucas_version=d4a71bde0640e678a75795a156d9d38aad4c6f30
bytebuddy_version=1.14.11
minecraft_dependency=1.21.x