pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Cotton'
			url = 'https://server.bbkr.space/artifactory/libs-release/'
		}
		maven {
			name = 'Jitpack'
			url = "https://jitpack.io"
		}
		maven {
			url "https://masa.dy.fi/maven"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}