/**
 * Here are some utils for lists
 */

fun throwIfNot(value, type) {
    if (!value.instanceOf(type)) {
        throwRuntimeError("required %s found %s".formatted(type, value.getValueType()));
    }
}

return {
    // This returns a value at a random index in the list
    "random" : fun(list) {
        throwIfNot(list, "List");
        if (list.isEmpty()) {
            return null;
        }
        index = random(len(list));
        return list.getIndex(index);
    },
    // This returns a shuffled list
    "shuffle" : fun(list) {
        throwIfNot(list, "List");
        newList = [];
        foreach (value : list) {
            newList.insert(value, random(len(newList) + 1));
        }
        return newList;
    },
    // This returns a remapped list
    "remap" : fun(list, function) {
        throwIfNot(list, "List");
        throwIfNot(function, "Function");
        newList = [];
        foreach (value : list) {
            newList.append(function(value));
        }
        return newList;
    },
    // This returns a filtered list
    "filter" : fun(list, function) {
        throwIfNot(list, "List");
        throwIfNot(function, "Function");
        newList = [];
        foreach (value : list) {
            boolean = function(value);
            if (!boolean.instanceOf("Boolean")) {
                throwRuntimeError("Function should return boolean");
            }
            if (boolean) {
                newList.append(value);
            }
        }
        return newList;
    },
    // This returns a list with only unique values
    "unique" : fun(list) {
        throwIfNot(list, "List");
        newList = [];
        foreach (value : list) {
            if (!newList.contains(value)) {
                newList.append(value);
            }
        }
        return newList;
    },
    // This returns a list with values that are in both lists
    "similarities" : fun(list, otherList) {
        throwIfNot(list, "List");
        throwIfNot(otherList, "List");
        newList = [];
        foreach (value : list) {
            if (otherList.contains(value) && !newList.contains(value)) {
                newList.append(value);
            }
        }
        return newList;
    },
    // This return the first index of a value
    "index" : fun(list, value) {
        throwIfNot(list, "List");
        i = 0;
        while (i < len(list)) {
            if (list.getIndex(i) == value) {
                return i;
            }
            i++;
        }
        return -1;
    },
    // This returns all of the indexes for a value
    "indexes" : fun(list, value) {
        throwIfNot(list, "List");
        i = 0;
        indexes = [];
        while (i < len(list)) {
            if (list.getIndex(i) == value) {
                indexes.append(i);
            }
            i++;
        }
        return indexes;
    }
};
