# Fabric Properties
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.61
# Dependencies
    carpet_dependency=>=1.4.56
    minecraft_dependency=1.17.x

    carpet_core_version=1.17.1-1.4.57+v220119
    fabric_version=0.40.1+1.17
    multiconnect_api_version=1.4.16
    modmenu_version=2.0.13